# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/rungroupcourse
spring.datasource.username=root
spring.datasource.password=$7KW4$mf
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA and Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Set Hibernate Dialect for MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect